QDialog {
    height: 486px;
    width: 359px;
    color: rgb(16, 140, 217);
}

QLineEdit {
    min-height: 23px;
    max-height: 23px;
    height: 23px;
}

QPushButton {
    min-height: 23px;
    max-height: 23px;
    height: 23px;
}

QLabel {
    color: rgb(16, 140, 217);
}

QLineEdit {
    color: rgb(16, 140, 217);
    border: 0px solid white;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(16, 140, 217);
}

QLineEdit:focus {
    border: 1px solid rgb(16, 140, 217);
}

QPushButton {
    color: white;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#login_btn {
    background-color: rgba(16, 140, 217, 200);
    border: 1px solid rgba(16, 140, 217, 200);
}

QPushButton#login_btn:hover:!pressed {
    background-color: rgb(16, 140, 217);
    border: 1px solid rgb(16, 140, 217);
}

QPushButton#login_btn:disabled{
    background-color: rgba(16, 140, 217, 100);
    border: 1px solid rgba(16, 140, 217, 100);
}

QPushButton#show_signup_btn {
    background-color: rgba(221, 75, 75, 200);
    border: 1px solid rgba(221, 75, 75, 200);
}

QPushButton#show_signup_btn:hover:!pressed {
    background-color: rgba(221, 75, 75, 255);
    border: 1px solid rgba(221, 75, 75, 255);
}

QPushButton#show_signup_btn:disabled {
    background-color: rgba(221, 75, 75, 100);
    border: 1px solid rgba(221, 75, 75, 100);
}

QPushButton#signup_btn {
    background-color: rgba(221, 75, 75, 200);
    border: 1px solid rgba(221, 75, 75, 200);
}

QPushButton#signup_btn:hover:!pressed {
    background-color: rgba(221, 75, 75, 255);
    border: 1px solid rgba(221, 75, 75, 255);
}

QPushButton#signup_btn:disabled {
    background-color: rgba(221, 75, 75, 100);
    border: 1px solid rgba(221, 75, 75, 100);
}

