QDialog, QMainWindow {
    background-color: rgb(255, 255, 255);
    color: rgb(33, 33, 33);
}

QMessageBox[class="ModalDialog"] {
    padding: 16px;
}

QPushButton[class="PrimaryBtn"], QPushButton[class="SecondaryBtn"], QPushButton[class="IconBtn"] {
    min-height: 23px;
    max-height: 23px;
    height: 23px;
    padding: 0 8px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    font-family: 'MS Shell Dlg 2';
}

QPushButton[class="PrimaryBtn"] {
    background-color: rgba(25, 118, 210, 200);
    border: 1px solid rgba(25, 118, 210, 200);
}

QPushButton[class="PrimaryBtn"]:hover:!pressed {
    background-color: rgb(25, 118, 210);
    border: 1px solid rgb(25, 118, 210);
}

QPushButton[class="PrimaryBtn"]:disabled{
    background-color: rgba(25, 118, 210, 100);
    border: 1px solid rgba(25, 118, 210, 100);
}

QPushButton[class="SecondaryBtn"] {
    background-color: rgba(255, 82, 82, 200);
    border: 1px solid rgba(255, 82, 82, 200);
}

QPushButton[class="SecondaryBtn"]:hover:!pressed {
    background-color: rgba(255, 82, 82, 255);
    border: 1px solid rgba(255, 82, 82, 255);
}

QPushButton[class="SecondaryBtn"]:disabled {
    background-color: rgba(255, 82, 82, 100);
    border: 1px solid rgba(255, 82, 82, 100);
}

QPushButton[class="IconBtn"] {
    min-height: 100px;
    max-height: 100px;
    height: 100px;
    border-radius: 5px;
}


QPushButton[class="PrimaryOutlineBtn"], QPushButton[class="SecondaryOutlineBtn"] {
    min-height: 23px;
    max-height: 23px;
    height: 23px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'MS Shell Dlg 2';
    border: 0px solid  white;
    background-color: rgb(255, 255, 255);
}

QPushButton[class="PrimaryOutlineBtn"] {
    color: rgba(25, 118, 210, 200);
}

QPushButton[class="PrimaryOutlineBtn"]:hover:!pressed  {
   color: rgba(25, 118, 210, 255);
}

QPushButton[class="PrimaryOutlineBtn"]:disabled {
   color: rgba(25, 118, 210, 100);
}

QPushButton[class="SecondaryOutlineBtn"] {
    color: rgba(255, 82, 82, 200);
}

QPushButton[class="SecondaryOutlineBtn"]:hover:!pressed  {
   color: rgba(255, 82, 82, 255);
}

QPushButton[class="SecondaryOutlineBtn"]:disabled {
   color: rgba(255, 82, 82, 100);
}

QLineEdit {
    min-height: 23px;
    max-height: 23px;
    height: 23px;
    border: 0px solid white;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 118, 210);
}

QLineEdit:focus {
    border: 1px solid rgb(25, 118, 210);
}

QTableWidget {
    border: 0px solid white;
}

QHeaderView::section {
    color: rgb(33, 33, 33);
    background-color: white;
    border: 0px solid white;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 118, 210);
    height: 36px;
    font-size: 12px;
}


QTextEdit[class="TextEdit"] {
    border: 0px solid white;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: rgba(33, 33, 33, 100);
    min-width: 500px;
}


QTextEdit[class="ChatTextEdit"], QListWidget[class="ParticipantList"] {
    border: 0px solid white;
}
