<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFileDialog</class>
 <widget class="QDialog" name="OpenFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>351</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Seleziona File</string>
  </property>
  <widget class="QPushButton" name="accountBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="documentiBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Documenti</string>
   </property>
  </widget>
  <widget class="Line" name="verticalLine">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>10</y>
     <width>10</width>
     <height>326</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="accountLayout" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>-10</y>
     <width>571</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="userLayout" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="imageTitleLabel">
         <property name="text">
          <string>Immagine profilo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="imageViewer">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>206</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid gray;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/client.qrc">:/images/profile.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeImageButton">
         <property name="text">
          <string>Cambia foto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="usernameLabel">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="usernameLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="saveChangesButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Salva le modifiche</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="infoLayout" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="infoTitleLabel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
         <property name="text">
          <string>Informazioni sul tuo account:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="surnameLabel">
         <property name="text">
          <string>Cognome</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="surnameLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="emailLabel">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="emailLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="passwordLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="registrationDateLabel">
         <property name="text">
          <string>Data di registrazione: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="documentsLayout" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>-10</y>
     <width>571</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="listFilesLayout" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="listFilesTitleLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>I tuoi file:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="filesTableWidget">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>534</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fileNameTitle">
         <property name="text">
          <string>Nome file:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="createFileNameLineEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>10</width>
           <height>3</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="optionLayout">
         <property name="leftMargin">
          <number>267</number>
         </property>
         <item>
          <widget class="QPushButton" name="openFileButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Apri</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shareFileButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="text">
            <string>Condividi</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>accountBtn</zorder>
  <zorder>documentiBtn</zorder>
  <zorder>verticalLine</zorder>
  <zorder>documentsLayout</zorder>
  <zorder>accountLayout</zorder>
 </widget>
 <resources>
  <include location="../assets/client.qrc"/>
 </resources>
 <connections/>
</ui>
