<RCC>
    <qresource prefix="/">
        <file>images/logo.jpg</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/common/green-icon.png</file>
        <file>images/common/grey-icon.png</file>
        <file>images/win/zoomout.png</file>
        <file>bg/MainPic.jpg</file>
        <file>gif/basic-loader.gif</file>
        <file>gif/animation.gif</file>
        <file>klapklap.icns</file>
        <file>images/profile.jpg</file>
        <file>icon_set/font/_flaticon.scss</file>
        <file>icon_set/font/flaticon.css</file>
        <file>icon_set/font/Flaticon.eot</file>
        <file>icon_set/font/flaticon.html</file>
        <file>icon_set/font/Flaticon.svg</file>
        <file>icon_set/font/Flaticon.ttf</file>
        <file>icon_set/font/Flaticon.woff</file>
        <file>icon_set/license/license.html</file>
        <file>icon_set/png/bold.png</file>
        <file>icon_set/png/broken-link.png</file>
        <file>icon_set/png/center-align.png</file>
        <file>icon_set/png/close.png</file>
        <file>icon_set/png/columns.png</file>
        <file>icon_set/png/copy.png</file>
        <file>icon_set/png/eraser.png</file>
        <file>icon_set/png/export.png</file>
        <file>icon_set/png/file-1.png</file>
        <file>icon_set/png/file.png</file>
        <file>icon_set/png/folder.png</file>
        <file>icon_set/png/font.png</file>
        <file>icon_set/png/import.png</file>
        <file>icon_set/png/indent.png</file>
        <file>icon_set/png/italic.png</file>
        <file>icon_set/png/justify.png</file>
        <file>icon_set/png/left-align.png</file>
        <file>icon_set/png/link.png</file>
        <file>icon_set/png/list-1.png</file>
        <file>icon_set/png/list.png</file>
        <file>icon_set/png/outdent.png</file>
        <file>icon_set/png/paperclip.png</file>
        <file>icon_set/png/paragraph.png</file>
        <file>icon_set/png/paste.png</file>
        <file>icon_set/png/preview.png</file>
        <file>icon_set/png/print.png</file>
        <file>icon_set/png/redo.png</file>
        <file>icon_set/png/right-align.png</file>
        <file>icon_set/png/save-1.png</file>
        <file>icon_set/png/save.png</file>
        <file>icon_set/png/scissors.png</file>
        <file>icon_set/png/strikethrough.png</file>
        <file>icon_set/png/subscript.png</file>
        <file>icon_set/png/superscript.png</file>
        <file>icon_set/png/table-1.png</file>
        <file>icon_set/png/table.png</file>
        <file>icon_set/png/text-height.png</file>
        <file>icon_set/png/text-width.png</file>
        <file>icon_set/png/underline.png</file>
        <file>icon_set/png/undo.png</file>
        <file>images/avatars/Bradipo.jpg</file>
        <file>images/avatars/Bue.jpg</file>
        <file>images/avatars/Canguro.jpg</file>
        <file>images/avatars/Cervo.jpg</file>
        <file>images/avatars/Cinghiale.jpg</file>
        <file>images/avatars/Coniglio.jpg</file>
        <file>images/avatars/Elefante.jpg</file>
        <file>images/avatars/Gatto.jpg</file>
        <file>images/avatars/Gherpardo.jpg</file>
        <file>images/avatars/Giraffa.jpg</file>
        <file>images/avatars/Gorilla.jpg</file>
        <file>images/avatars/Husky.jpg</file>
        <file>images/avatars/Ippopotamo.jpg</file>
        <file>images/avatars/Lupo.jpg</file>
        <file>images/avatars/Montone.jpg</file>
        <file>images/avatars/Orso.jpg</file>
        <file>images/avatars/Pantera.jpg</file>
        <file>images/avatars/Pastore.jpg</file>
        <file>images/avatars/Pinguino.jpg</file>
        <file>images/avatars/Procione.jpg</file>
        <file>images/avatars/Rinoceronte.jpg</file>
        <file>images/avatars/Scimmia.jpg</file>
        <file>images/avatars/Tigre.jpg</file>
        <file>images/avatars/Topo.jpg</file>
        <file>images/avatars/Toro.jpg</file>
    </qresource>
</RCC>
